{
  "name": "moifetch",
  "version": "0.0.0",
  "description": "Lite HTTP",
  "main": "index.js",
  "author": "Warren Gates <warrenckhan@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test":"jest --watch"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
